<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        h1 {
            color: #2575fc;
        }
    </style>
</head>

<body>
    <h1>Bem-vindo ao Dashboard 2025 uhuuhu!</h1>
    < h1>testes automatizados</h1>
</body>

</html>