<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="login-container">
        <form class="login-form" onsubmit="return login(event)">
            <h2>Bem-vindo</h2>
            <input type="text" id="username" placeholder="Usuário" required />
            <input type="password" id="password" placeholder="Senha" required />
            <button type="submit">Entrar</button>
            <p id="error-message"></p>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>